PORT=4000
DB_URL=mongodb+srv://fg-expense-tracker:backend@fg-expense-tracker-c1uom.mongodb.net/comments-service?retryWrites=true&w=majority
APP_SECRET=app_secret
ORG_SECRET=org_secret
SYSTEM_SECRET=system_Dsecret
DISABLE_AUTH=true

TAG=1.0.0
DOCKER_MONGO=false
MONGO_USERNAME=someone
MONGO_PASSWORD=your_password
MONGO_PORT=27017
MONGO_DB=commentdb
